//
//  PrefixHeader.pch
//  小乔微博
//
//  Created by 熊云桥 on 15/6/2.
//  Copyright (c) 2015年 Mr.X. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// IOS7
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// IOS8
#define IOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

// RGB颜色
#define color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


// 随机色
#define RandomColor color(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSString+Extension.h"
#import "XYQApi.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "count.h"
#import "UMSocial.h"
#import "MobClick.h"
#import "MobClickSocialAnalytics.h"

#ifdef DEBUG // 处于开发阶段
#define XYQLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XYQLog(...)
#endif



#endif
